jdbcUrl = jdbc:oracle:thin:@192.168.253.131:1521:yktmjdb
driver = oracle.jdbc.driver.OracleDriver
user = user1_rmc
password = user1_rmc#abc
devMode = true

#config=snaker.xml

#page must config
jdbc.pageSize=15